<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm JAYASRI</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a 2nd year college student passionate about Web Development.</p>
    <p>I know <strong>HTML, CSS, JavaScript, and Java</strong>.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>Built using HTML, CSS, JS</p>
      </div>
      <div class="project">
        <h3>Simple Calculator</h3>
        <p>Made with HTML, CSS, JavaScript</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form onsubmit="return sendMessage()">
      <input type="text" placeholder="Name" required />
<input type="email" placeholder="Email" required />
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>© 2025 Jayasri</footer>
  <script src="script.js"></script>
</body>
</html>