 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  line-height: 1.6;
}

header {
  background: #e91e63;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
}

.project-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.project {
  background: #f1f1f1;
  padding: 20px;
  flex: 1 1 300px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  background: #e91e63;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .project-container {
    flex-direction: column;
  }

  header h1 {
    font-size: 24px;
  }
}
```